{
  "name": "Booking",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "service": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time_slot": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "cancelled"
      ],
      "default": "pending"
    }
  },
  "required": [
    "name",
    "email",
    "service",
    "date",
    "time_slot"
  ]
}