{
  "name": "ScrapingJob",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "Related Workspace ID"
    },
    "user_email": {
      "type": "string"
    },
    "job_id": {
      "type": "string",
      "description": "Unique job identifier"
    },
    "urls": {
      "type": "string",
      "description": "JSON array of URLs to scrape"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "running",
        "completed",
        "failed"
      ],
      "default": "queued"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "total_urls": {
      "type": "number"
    },
    "completed_urls": {
      "type": "number",
      "default": 0
    },
    "results": {
      "type": "string",
      "description": "JSON results from scraping"
    }
  },
  "required": [
    "workspace_id",
    "user_email",
    "job_id",
    "urls"
  ]
}