{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "engineer",
        "designer",
        "product",
        "marketing",
        "operations",
        "lead",
        "other"
      ]
    },
    "skills": {
      "type": "string",
      "description": "Comma-separated skill tags"
    },
    "capacity": {
      "type": "number",
      "description": "Available hours per week",
      "default": 40
    },
    "current_tasks": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "workspace_id",
    "email",
    "full_name"
  ]
}