{
  "name": "WorkspaceMember",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "Related Workspace ID"
    },
    "user_email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "editor",
        "viewer"
      ],
      "default": "viewer"
    },
    "joined_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "workspace_id",
    "user_email",
    "role"
  ]
}